# udevices-mod

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
bootimage/: build.gradle
bootimage/src/fs/Boot/: main.py
bootimage/src/fs/Software/dev.ultreon.ulta.test/: main.py
bootimage/src/main/java/dev/ultreon/devicesnext/filesystem/: BootImager.java  Constants.java  CraftFS.java  DeviceLike.java  DirNameIterator.java  Disk.java  Drive.java  Ext2FS.java  FS.java  FSDirectory.java  FSFile.java  FSInfo.java  FSInputStream.java  FSNode.java  FSOutputStream.java  FSRoot.java  FileInfo.java  FileSystem.java  FileSystemIoException.java  HardError.java  HardwareComponent.java  LockKey.java  PathHandle.java  Unit.java  VirtualBlockDevice.java
common/: build.gradle
common/src/main/java/dev/ultreon/devicesnext/: UDevicesMod.java
common/src/main/java/dev/ultreon/devicesnext/api/: Color.java  ConnectedClient.java  OperatingSystem.java  Widget.java
common/src/main/java/dev/ultreon/devicesnext/block/: LaptopBlock.java
common/src/main/java/dev/ultreon/devicesnext/block/entity/: DeviceBlockEntity.java  LaptopBlockEntity.java
common/src/main/java/dev/ultreon/devicesnext/client/: ClientDeviceManager.java  ClientGPU.java  DeviceManager.java  DisplayWidget.java  FrameBuffer.java  ScaledResolution.java  ScissorStack.java  UDevicesModClient.java
common/src/main/java/dev/ultreon/devicesnext/client/gui/: BaseScreen.java
common/src/main/java/dev/ultreon/devicesnext/cpu/: CPU.java  CpuFunctionMap.java
common/src/main/java/dev/ultreon/devicesnext/device/: DriveManager.java  GraphicsDevice.java  Laptop.java  McDevice.java  McLaptop.java  VirtualBlockDevice.java
common/src/main/java/dev/ultreon/devicesnext/device/hardware/: Drive.java  FSDirectory.java  FSFile.java  FSNode.java  FSRoot.java  FileHandle.java  HardError.java  HardwareComponent.java  MCHardDrive.java
common/src/main/java/dev/ultreon/devicesnext/entity/: LaptopEntity.java
common/src/main/java/dev/ultreon/devicesnext/fs/: Ext2FS.java  FS.java
common/src/main/java/dev/ultreon/devicesnext/gpu/: GPU.java  GfxFunctionMap.java  GraphicsOutput.java
common/src/main/java/dev/ultreon/devicesnext/impl/: ConnectedClientImpl.java
common/src/main/java/dev/ultreon/devicesnext/mineos/: AppConfig.java  Application.java  ApplicationFactory.java  ApplicationId.java  Bsod.java  DesktopApplication.java  DesktopWindow.java  DeviceScreen.java  DialogWindow.java  Disk.java  ExceptionUtils.java  FileDescriptor.java  FileDescriptorManager.java  FileSystem.java  FileSystemIoException.java  FirstTimeSetupApplication.java  Icon.java  Insets.java  Kernel.java  KeyboardHelper.java  KeyboardHook.java  LibMineOS.java  LibStd.java  MessageDialog.java  Modifier.java  OperatingSystemImpl.java  OsLogger.java  OsLoggerImpl.java  PermissionContainer.java  PermissionManager.java  Rectangle.java  ResImage.java  ResolutionImage.java  SharedLock.java  ShutdownTimer.java  ShutdownToken.java  ShutdownWindow.java  StartButton.java  StartMenuWindow.java  SystemApp.java  (+5 more)
common/src/main/java/dev/ultreon/devicesnext/mineos/exception/: McAccessDeniedException.java  McAppNotFoundException.java  McNoPermissionException.java  McOperatingSystemException.java  McPermissionException.java  McSecurityException.java
common/src/main/java/dev/ultreon/devicesnext/mineos/gui/: BaseWidget.java  FileSize.java  GpuRenderer.java  McButton.java  McComponent.java  McContainer.java  McContextMenu.java  McIcon.java  McIconButton.java  McImage.java  McLabel.java  McMenuItem.java  McWidget.java  VirtualGpu.java
common/src/main/java/dev/ultreon/devicesnext/mineos/security/: FilePermission.java  Permission.java  SpawnApplicationPermission.java
common/src/main/java/dev/ultreon/devicesnext/mineos/sizing/: AbstractSize.java  DoubleSize.java  FloatSize.java  IntSize.java  LongSize.java  Resizer.java
common/src/main/java/dev/ultreon/devicesnext/network/: UDevicesNet.java  UDevicesNetService.java
common/src/main/java/dev/ultreon/devicesnext/network/packets/: GfxCallPacket.java  GfxCallbackPacket.java
common/src/main/java/dev/ultreon/devicesnext/server/: ServerCPU.java  ServerDeviceManager.java  ServerGPU.java  ServerHardwareThread.java
common/src/main/java/dev/ultreon/devicesnext/tests/: VDisk.java  VirtualDisk.java  VirtualDisk2.java
common/src/main/java/dev/ultreon/devicesnext/util/: Arguments.java  FuncObject.java  FuncPtr.java  Unit.java
common/src/main/java/dev/ultreon/devicesnext/virtual/: VirtualApi.java  VirtualBiosApi.java  VirtualFileSystem.java  VirtualProcess.java  VirtualProcessApi.java  VirtualProcessHandler.java  VirtualProcessManagement.java
common/src/main/java/io/github/ultreon/devicesnext/: UDevicesMod.java  VDisk.java  VirtualDisk.java  VirtualDisk2.java
common/src/main/java/io/github/ultreon/devicesnext/api/: Color.java  OperatingSystem.java  Widget.java
common/src/main/java/io/github/ultreon/devicesnext/client/: UDevicesModClient.java
common/src/main/java/io/github/ultreon/devicesnext/entity/: LaptopEntity.java
common/src/main/java/io/github/ultreon/devicesnext/mineos/: Application.java  ApplicationFactory.java  ApplicationId.java  Bsod.java  DesktopApplication.java  DesktopWindow.java  DeviceScreen.java  DialogWindow.java  ExceptionUtils.java  Icon.java  Insets.java  Kernel.java  KeyboardHook.java  MessageDialog.java  OperatingSystemImpl.java  OsLogger.java  OsLoggerImpl.java  PermissionContainer.java  PermissionManager.java  Rectangle.java  (+11 more)
common/src/main/resources/: notepad.js  notepad.json  udevices-common.mixins.json
common/src/test/java/dev/ultreon/devicesnext/: Ext2FSTest.java  VDiskTest.java
fabric/: build.gradle
fabric/src/main/java/dev/ultreon/devicesnext/fabric/: UDevicesModFabric.java
fabric/src/main/resources/: fabric.mod.json  udevices.mixins.json  ultreon_devices.accesswidener
mineos/: build.gradle
neoforge/: build.gradle
neoforge/src/main/java/dev/ultreon/devicesnext/forge/: UDevicesModForge.java
neoforge/src/main/resources/: pack.mcmeta  udevices.mixins.json
vefi/: build.gradle
(+37 files in other folders)
