org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.20.1
enabled_platforms=fabric,forge

archives_base_name=udevices-rebooted
mod_version=0.0.0-dev
maven_group=dev.ultreon

architectury_version=9.2.14

fabric_loader_version=0.15.7
fabric_api_version=0.92.2+1.20.1

forge_version=1.20.1-47.3.12

ultreonlib_version=1.5.0
