# Important Notes:
# Every field you add must be added to the root build.gradle expandProps map.
# Project
version=0.1.0-SNAPSHOT
group=dev.ultreon.mods
java_version=21
# Common
minecraft_version=1.21.1
mod_name=Ultreon Devices²
mod_author=Ultreon Studios
mod_id=ultreon-devices
license=Apache-2.0
credits=https://github.com/ultreon/udevices-mod/graphs/contributors
description=Adds libGDX support for Minecraft
minecraft_version_range=[1.21.1, 1.21.2)
neo_form_version=1.21-20240613.152323
# The version of ParchmentMC that is used, see https://parchmentmc.org/docs/getting-started#choose-a-version for new versions
parchment_minecraft=1.21.1
parchment_version=2024.11.17
# Fabric
fabric_version=0.110.0+1.21.1
fabric_loader_version=0.16.10
modmenu_version=11.0.1
cca_version=6.1.1
# Forge
forge_version=52.0.29
forge_loader_version_range=[52,)
# NeoForge
neoforge_version=21.1.85
neoforge_loader_version_range=[4,)
# Gradle
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

gdx_version=1.13.0
shapedrawer_version=2.6.0
