plugins {
    id 'java'
}

group = 'dev.ultreon.mods'
version = '0.9.0'

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

sourceSets {
    fs {
        resources {
            srcDirs = ['src/fs']
        }
        java {
            srcDirs.clear()
            srcDirs = ['src/main/java']
        }
    }
}

processFsResources {
    exclude ".idea"
    exclude ".gradle"
    exclude "build"
    exclude "out"
    exclude "**/__pycache__"
    exclude "**/*.pyc"
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    implementation 'com.github.Nuix:jnode-fs:v1.0.1'

    implementation "com.badlogicgames.gdx:gdx:$gdx_version"
    implementation "com.badlogicgames.gdx:gdx-platform:$gdx_version:natives-desktop", {
        transitive = false
    }

    implementation "commons-io:commons-io:2.15.1"
}

test {
    useJUnitPlatform()
}

tasks.register('run', JavaExec) {
    dependsOn classes, processFsResources

    mainClass = 'dev.ultreon.devicesnext.filesystem.BootImager'
    classpath = sourceSets.main.runtimeClasspath
}

build.dependsOn 'run'
