architectury {
    common(enabled_platforms.split(","))
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.1'

    // We depend on fabric loader here to use the fabric @Environment annotations and get the mixin dependencies
    // Do NOT use other classes from fabric loader
    modImplementation "net.fabricmc:fabric-loader:${fabric_loader_version}"
    // Remove the next line if you don't want to depend on the API
    modApi "dev.architectury:architectury:${architectury_version}"

    modApi "dev.ultreon.ultreonlib:ultreon-lib:$ultreonlib_version", {
        exclude group: 'net.fabricmc'
        exclude group: 'dev.ultreon', module: "ultreon-data"
        exclude group: 'dev.ultreon.corelibs'
    }
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}

publishing {
    publications {
        mavenCommon(MavenPublication) {
            artifactId = archives_base_name
            from components.java
        }
    }

    // See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
    repositories {
        // Add repositories to publish to here.
    }
}
